:root {
  --black: #212529;
  --white: #ffffff;
}
html {
  font-size: 62.5%;
  font-family: "Lato", sans-serif;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  background-color: #f4f4f4;
  background-color: var(--black);
  background: repeating-radial-gradient(
      circle,
      transparent,
      transparent 11.2px,
      rgba(224, 224, 224, 0.38) 11.2px,
      rgba(224, 224, 224, 0.38) 14.4px
    ),
    repeating-radial-gradient(
      circle,
      transparent,
      transparent 11.2px,
      rgba(224, 224, 224, 0.38) 11.2px,
      rgba(224, 224, 224, 0.38) 14.4px
    ),
    rgba(227, 227, 227, 0.44);
  background-size: 64px 64px;
  background-position: 0 0, 32px 32px, 64px 32px;
  background-color: rgba(227, 227, 227, 0.44);
}

img {
  width: 100%;
}
h1 {
  margin: 0;
}
p {
  margin: 0;
}
a {
  text-decoration: none;
}
a:visited {
  color: unset;
}
button {
  all: unset;
  cursor: pointer;
}

.d-flex {
  display: flex;
  align-items: center;
}

nav {
  justify-content: center;
  column-gap: 15rem;
  margin-top: 2rem;
  flex-direction: column;
}

/* @media (min-width: 768px) {
  nav {
    flex-direction: row;
  }
} */
.logo {
  column-gap: 0.5rem;
  /* background-color: #181818; */
  padding: 1rem 1.5rem;
  border-radius: 0.4rem;
}

.logo div:first-of-type {
  width: 6rem;
}

.logo-name p:first-of-type {
  font-size: 3.8rem;
  font-weight: 700;
}

.logo p {
  font-size: 1.5rem;
  font-weight: 300;
  margin-top: -0.5rem;
  /* color: var(--white); */
}
.logo p span:first-of-type {
  color: #ff9f43;
}
.logo p span:nth-of-type(2) {
  color: #0abde3;
}
.logo p span:nth-of-type(3) {
  color: #5f27cd;
}
.container {
  width: calc(85% + 1rem);
  margin: 0 auto;
}

@media (min-width: 530px) {
  .container {
    width: 70%;
  }
}
form {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  width: 100%;
  margin: 0.8rem auto;
}

@media (min-width: 768px) {
  form {
    flex-direction: row;
    column-gap: 1rem;
    justify-content: center;
  }
}

.search {
  display: flex;
  box-shadow: 0px 3px 12px -1px rgba(0, 0, 0, 0.75);
  background-color: transparent;
  border-radius: 0.4rem;
}

input {
  all: unset;
  width: 80%;
  padding: 1rem;
  font-size: 1.8rem;
  border: 0.2rem solid var(--black);
  border-right: none;
  background-color: var(--white);
  border-top-left-radius: 0.4rem;
  border-bottom-left-radius: 0.4rem;
  border: none;
}
@media (min-width: 768px) {
  input {
    width: 20rem;
  }
}

.btn-search {
  border: 0.2rem solid var(--black);
  border-left: none;
  border-top-right-radius: 0.4rem;
  border-bottom-right-radius: 0.4rem;
  border: none;
  background-color: #ff9f43;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  width: 20%;
}

.btn-search:hover {
  background-color: #e68f3c;
}

.btn-search img {
  width: 2rem;
}

select {
  border-radius: 0.4rem;
  border: none;
  background-color: var(--white);
  border-radius: 0.6rem;
  padding: 1rem;
  font-size: 1.6rem;
  appearance: none;
  text-align: center;
  box-shadow: 0px 3px 12px -1px rgba(0, 0, 0, 0.75);
  color: #5f27cd;
  cursor: pointer;
}
@media (min-width: 768px) {
  select {
    font-size: 2rem;
  }
}

select:focus {
  outline: none;
}

.content {
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
  width: 100%;
  margin-top: 1rem;
  height: calc(100vh - 27rem);
  overflow-y: scroll;
  padding: 1rem;
}
@media (min-width: 768px) {
  .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    width: 90%;
    margin: 3rem auto 0 auto;
    height: calc(100vh - 21rem);
  }
}
@media (min-width: 992px) {
  .content {
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
  }
}

.card {
  width: 100%;
  padding: 2rem;
  border-radius: 0.6rem;
  background-color: #fff;
  -webkit-box-shadow: 0px 3px 12px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 3px 12px -1px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 3px 12px -1px rgba(0, 0, 0, 0.75);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.url-name {
  font-size: 1.8rem;
}

.card a {
  background-color: #5f27cd;
  color: #fff;
  font-weight: 400;
  border-radius: 0.6rem;
  text-align: center;
  font-size: 1.6rem;
  padding: 1rem;
  margin-top: 2rem;
  display: block;
  width: 100%;
}
.card a:hover {
  background-color: #09aacc;
  background-color: #5623b9;
}

.alertas {
  margin-top: 3rem;
}
.alerta {
  font-size: 1.8rem;
  text-align: center;
  background-color: var(--white);
  width: 80%;
  margin: 0 auto;
  padding: 1rem;
  border-radius: 0.6rem;
  box-shadow: 0px 3px 12px -1px rgba(0, 0, 0, 0.75);
}
@media (min-width: 768px) {
  .alerta {
    width: 50%;
  }
}

.alerta-info {
  border: 0.1rem solid var(--black);
}
.alerta-error {
  border: 0.1rem solid #f1aeb5;
  background-color: #f8d7da;
  color: #58151c;
}
